<!DOCTYPE html>
<html>

<head>
    <style>
        /* Trello-style board layout */

        .h1 {
            font-size: 30px;
            font-weight: bolder;
            padding: 10px;
            background-color: #bbdaec;
            color: rgb(14, 13, 13);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            margin-left: auto;
            margin: 0;
            text-align: right;
            background-color:   #bbdaec;
            color: rgb(14, 13, 13);
            padding: 10px;
        }

        h3 {
            text-align: left;
            font-family: Arial;

        }

        .board {
            display: flex;
            padding: 20px;
        }

        .column {
            flex: 1;
            background-color: #bbdaec;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .column h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .card {
            background-color: rgb(71, 127, 134);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .card:hover {
            background-color: #f05173; /* New color for hover state */
      }
        .card p {
            margin: 0;
            color: #333;
        }

        .idDiv {
            font-weight: bolder;
            padding-bottom: 10px;
        }

        .titleDiv {
            padding-bottom: 5px;
            text-decoration: underline;
        }

        form,body,header,main,footer,.footer-container,
        .control-panel {
            margin: 0;
            padding: 0;
        }

    
        /* Style the footer container */
        .footer-container {
            display: flex;
            justify-content: space-around;
            background-color: #f9f9f9;
            padding: 20px;
        }

        /* Style each control panel */
        .control-panel {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Style the section headings */
        .control-panel h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Style the form elements */
        .form-group {
            margin-bottom: 10px;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
      
        .select{
            width: 100%;
            background-color: #eaeef3;
            color: #0c0b0b;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
 
         .form-group input[type="button"] {
            width: 100%;
            background-color:  #40b0f1;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        } 
        .header [type="text"]{

            width: 25%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;


        }
        .header [type="button"]{
            width:5%;
            background-color:  #8bcdf3;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
          .header [type="button"]:hover {
          background-color: #ff0000; 
       }
        .form-group input[type="button"]:hover {
          background-color: #ff0000; 
       }
    </style>
</head>

<body>
    <div id="boardTitle" class="h1"></div>
    <header>
        <div class="header">
            <form id="Title">
                <input type="text" id="newBoardTitle" placeholder="Enter a new board title"
                    oninput="updateInputValue(this)">
                <input type="button" id="updateBtn" onclick="updateBoardTitle()" value="Update">
            </form>
        </div>
    </header>
    <div class="board">
        <div class="column" class="section" id="sectionToDo">
            <h2>To Do</h2>
        </div>
        <div class="column" class="section" id="sectionInProgress">
            <h2>In Progress</h2>
        </div>
        <div class="column" class="section" id="sectionDone">
            <h2>Done</h2>
        </div>
        <footer>
            <div class="control-panel">
                <h5>Create New Card</h5>
                <form class="form-container" id="addCardForm">
                    <div class="form-group">
                        <input type="text" id="newTitle" name="newTitle" placeholder="Enter Title">
                    </div>
                    <div class="form-group">
                        <input type="text" id="newDescription" name="newDescription" placeholder="Enter Description">
                    </div>

                    <div class="form-group">
                        <select id="newsection" required>
                            <option value="0">Select Section</option>
                            <option value="1">To Do</option>
                            <option value="2">In Progress</option>
                            <option value="3">Done</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input name="submit" type="button" onclick="createCard()" value="Create New Card">
                    </div>
                </form>
            </div>
            <div  class="cards-container">
            </div>

            <br>
            <div class="control-panel">
                <h5>Delete Card</h5>
                <div class="form-group">
                <select id="deletesection" name="select" required>
                    <option value="0">Select Card</option>
                </select>
                <br>
                <br>
                    <input id="submit" type="button" onclick="deleteCard()" value="Delete Card">
                </div>
            </div>
                <div class="cards-container">
                </div>
            <br>
            <div class="control-panel">
                <h5>Update Card Information</h5>
                <div class="form-group">
                    <div class="form-group">
                        <input type="text" id="updateTitle" name="updateTitle" placeholder="Enter New Title">
                    </div>
                    <div class="form-group">
                        <input type="text" id="updateDescription" name="updateDescription"
                            placeholder="Enter New Description">
                    </div>
                    <div class="form-group">
                        <select id="updateSection" required aria-label="Update Section Select">
                            <option value="0">Select Section</option>
                            <option value="1">To Do</option>
                            <option value="2">In Progress</option>
                            <option value="3">Done</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input id="submit" type="button" onclick="UpdateCard()" value="UpdateCard">
                    </div>
                </form>
                <div class="cards-container">
                </div>
        </footer>
        <script src="./Board.js"></script>
</body>
</html>